DATABASE_URL=postgresql://mc_user:password@db:5432/marketing_copilot
DATABASE_SSL=false
REACT_APP_API_URL=https://mysterious-beach-84770-b25cca31cb4f.herokuapp.com/api
FACEBOOK_APP_ID=983373370512465
FACEBOOK_APP_SECRET=70544643faec22cc10a6a0a035ec73fb
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token
JWT_SECRET=your_jwt_secret